<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to the project page!!</title>
  <style>

    #tsparticles {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1; 
      background: linear-gradient(135deg, #0d47a1, #001f54);
     }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: transparent;
      color: #ffffff;;
      text-align: center;
    }
    
    nav {
      background-color: rgba(18, 47, 128, 0.85);
      padding: 15px 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s, transform 0.2s;
      padding: 10px 20px;
      transition: background-color 0.4s ease, transform 0.3s ease;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #201583;
      transform: scale(1.60);
    }

    h1 {
      margin-top: 30px;
    }

    img {
      width: 300px;
      margin-top: 20px;
      border-radius: 8px;
    }

    p {
      width: 80%;
      max-width: 700px;
      margin: 20px auto;
      line-height: 1.5;
    }
  </style>
</head>
<body>

<b><h1>Final Project </h1> <b/>
<p>The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course moodle site. It will consist of launching a website built with, html, css, and javascript and hosted on github. This site is a benchmark for the Final Project. See Project Specification on Moodle Site.</p>

<a href="https://halo-hue.github.io/html/index.html">Back to Course Page<a/> <br><br>
<a href="https://halo-hue.github.io/html/concept.html">Concepts Page<a/>

</body>

</html>





